<style scoped>
* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

.superadmin-shell {
  display: flex;
  min-height: 100vh;
  background: #f8fafc;
  color: #0f172a;
}

/* Sidebar */
.sidebar {
  width: 280px;
  min-height: 100vh;
  background: #0f172a;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 30;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 26px;
}

.brand-logo {
  width: 46px;
  height: 46px;
  border-radius: 16px;
  background: linear-gradient(135deg, #2563eb, #22c55e);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 1.2rem;
}

.brand h1 {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 900;
}

.brand p {
  margin: 3px 0 0;
  color: #94a3b8;
  font-size: 0.8rem;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 11px;
  padding: 12px 13px;
  border-radius: 14px;
  color: #cbd5e1;
  text-decoration: none;
  font-weight: 800;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
}

.nav-link-active {
  background: #ffffff;
  color: #0f172a;
}

.nav-icon {
  width: 24px;
  text-align: center;
}

.sidebar-footer {
  margin-top: 20px;
}

.admin-card {
  display: flex;
  align-items: center;
  gap: 11px;
  padding: 12px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.08);
  margin-bottom: 12px;
}

.admin-avatar {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  background: #2563eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}

.admin-card strong {
  display: block;
  font-size: 0.9rem;
}

.admin-card small {
  display: block;
  color: #94a3b8;
  max-width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.logout-button {
  width: 100%;
  border: none;
  border-radius: 14px;
  padding: 12px;
  font-weight: 900;
  background: #dc2626;
  color: #ffffff;
  cursor: pointer;
}

/* Main */
.main {
  flex: 1;
  min-width: 0;
}

.topbar {
  min-height: 84px;
  background: #ffffff;
  border-bottom: 1px solid #e2e8f0;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 20;
}

.topbar h2 {
  margin: 0 0 4px;
  font-size: 1.2rem;
  font-weight: 900;
}

.topbar p {
  margin: 0;
  color: #64748b;
  font-size: 0.9rem;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 12px;
  background: #f1f5f9;
  color: #0f172a;
  padding: 10px 13px;
  font-size: 1.2rem;
  font-weight: 900;
  cursor: pointer;
}

.topbar-actions {
  display: flex;
  gap: 10px;
}

.quick-button {
  border: none;
  border-radius: 12px;
  padding: 11px 14px;
  background: #0f172a;
  color: #ffffff;
  font-weight: 900;
  cursor: pointer;
}

.content {
  padding: 24px;
}

/* Mobile */
.sidebar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  z-index: 25;
}

@media (max-width: 980px) {
  .sidebar {
    position: fixed;
    left: -300px;
    top: 0;
    bottom: 0;
    transition: left 0.2s ease;
  }

  .sidebar-open {
    left: 0;
  }

  .menu-button {
    display: inline-flex;
  }

  .topbar {
    align-items: flex-start;
  }

  .content {
    padding: 16px;
  }
}

@media (max-width: 640px) {
  .topbar {
    flex-direction: column;
    align-items: stretch;
  }

  .quick-button {
    width: 100%;
  }
}
</style>
